<?php
// english
return [
   'not_found' => 'Not Found',
    'back' => 'Back',
    'saved' => 'Saved',
    'saving' => 'Saving',
    'save' => 'Save',
    'failed_saved' => 'Failed to save',
    'write_content' => 'Write your content here',
    'title' => 'Title',
    'paragraph' => 'Write something or paste link here.',
    'header' => 'Enter a title',
    'list' => 'Enter a list',
    'info' => 'Information',
    'material' => 'Material',
    'caption' => 'Add Image Caption',
    'choose_image' => 'Choose Image',
    'code' => 'Enter code',
    'choose_content_type' => 'Choose content type',
    'add_date' => 'Date',
    'add_time' => 'Time',
    'release_time' => 'Release Time',
    'detail_release'=> 'Release Time is the time when the content will appear on the front page.',
    'publish' => 'Publish',
    'draft' => 'Draft',
    'schedule' => 'Schedule',
    'succes_saved' => 'Successfully saved',
    'date_required' => 'Date required',
    'time_required' => 'Time required',
    'warning_saved' => 'You will lose unsaved changes. Are you sure?',
    'warning_title_saved' => 'Save Warning',
    'button_ok' => 'Save Now',
    'button_cancel' => 'Ignore',
    'succes_published' => 'Successfully published',
    'failed_published' => 'Failed to publish',
    'update_published' => 'Update Published',
    'failed_title' => 'Title must not be less than 3 characters',
    'button_ready' => 'Ok',
    'warning_for_title' => 'Warning for title',
    'deadline_title'=> 'Deadline for Submission',
    'deadline_title_detail'=> 'Deadline is the time when the task will be closed, if you disable the task deadline feature will not have a submission limit.',
    'detail_can_upload' => 'Other users can upload tasks, exceeding the submission deadline',
    'can_upload' => 'Allow Upload Submission Deadline',
    'deadline' => 'Deadline',
    'deadline_timeout' => 'Time must not be less than current time!',
    'date_must' => 'Date must be filled',
    'date_must_detail' => 'Date and time must be filled if you choose schedule',
    'time_min'=> 'Time must not be less than 10 minutes!',
    'deadline_required' => 'Deadline must be filled',
    'can_upload_required' => 'Allow upload deadline must be filled',
    'is_deadline_required' => 'Deadline must be filled',
    'can_upload_boolean' => 'Allow upload deadline must be boolean',
    'is_deadline_boolean' => 'Deadline must be boolean',
    'deadline_format' => 'Date format is invalid',
    'type_required' => 'Content type must be filled',
    'type_string' => 'Content type must be a string',


];
