<?php
// english
return [
   'not_found' => 'Not Found',
    'back' => 'Back',
    'saved' => 'Saved',
    'saving' => 'Saving',
    'save' => 'Save',
    'failed_saved' => 'Failed to save',
    'write_content' => 'Write your content here',
    'title' => 'Title',
    'paragraph' => 'Write something or paste link here.',
    'header' => 'Enter a title',
    'list' => 'Enter a list',
    'info' => 'Information',
    'material' => 'Material',
    'caption' => 'Add Image Caption',
    'choose_image' => 'Choose Image',
    'code' => 'Enter code',
    'choose_content_type' => 'Choose content type',
    'add_date' => 'Date',
    'add_time' => 'Time',
    'release_time' => 'Release Time',
    'detail_release'=> 'Release Time is the time when the content will appear on the front page.',
    'publish' => 'Publish',
    'draft' => 'Draft',
    'schedule' => 'Schedule',
    'succes_saved' => 'Successfully saved',
    'date_required' => 'Date required',
    'time_required' => 'Time required',
    'warning_saved' => 'You will lose unsaved changes. Are you sure?',
    'warning_title_saved' => 'Save Warning',
    'button_ok' => 'Save Now',
    'button_cancel' => 'Ignore',
    'succes_published' => 'Successfully published',
    'failed_published' => 'Failed to publish',
    'update_published' => 'Update Published',
    'failed_title' => 'Title must not be less than 3 characters',
    'button_ready' => 'Ok',
    'warning_for_title' => 'Warning for title',

];
