<?php
// english
return [
    'add_class' => 'Add Class',
    "add_code" => "Add Class Code",
    'make_class' => 'Create New Class',
    'code' => 'Code',
    'join' => 'Join',
    'not_found' => 'Your class is still empty',
    'add.success' => 'Class added successfully',
    'add.failed' => 'Failed to add class',
    'not.a.teacher' => 'You are not a teacher',
    'not_found_classroom' => 'Class not found',
    'classroom_code_invalid' => 'Class code is invalid',
    'join.success' => 'Successfully joined the class',
    'classroom_password' => 'Class requires a password to join',
    'classroom_password_invalid' => 'Class password is not valid',
    'classroom_password_min' => 'Class password must be at least 8 characters',
    'classroom_password_max' => 'Class password must be at most 8 characters',
    'classroom_password_string' => 'Class password must be a string',
    'classroom_closed' => 'Class is closed by the teacher',
    'classroom_join_failed' => 'Failed to join the class, please try again in a moment.',
    'classroom_password_not_same' => 'Class password is incorrect!',
    'new' => 'Terbaru',
    'old' => 'Terlama',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'classroom_rejected' => 'Previous join request was rejected, try talking to the teacher.',
    'classroom_pending' => 'Join request is pending approval.',
    'already_joined' => 'You have already joined this class.',
    'by_you' => 'By you',
    'by' => 'By',
    'send_join_request' => 'This class requires approval to join, please wait for the teacher to approve your request.',
    'ok' => 'Ok',
    'wait_for_approval' => 'Your request is waiting for the teacher\'s approval.',
    'wait_for_approval_message' => 'Please wait for the teacher to approve your request.',
];
