<?php
// English
return [
  'name' => 'Full Name',
  'example_name' => 'Example: Ahmad Fauzi',
  'email' => 'Email',
  'example_email' => 'Example: example@example.com',
  'password' => 'Password',
  'example_password' => '••••••••••',
  'comfirm_password' => 'Confirm Password',
  'birth_date' => 'Birth Date',

  'password_required' => 'Password is required',
  'password_string' => 'Password must be a string',
  'password_min' => 'Password must be at least 8 characters',
  'password_max' => 'Password may not be greater than 100 characters',
  'password_confirmation_required' => 'Password confirmation is required',
  'password_confirmation_string' => 'Password confirmation must be a string',
  'password_confirmation_min' => 'Password confirmation must be at least 8 characters',
  'password_confirmation_max' => 'Password confirmation may not be greater than 100 characters',
  'password_confirmation_confirmed' => 'Password confirmation does not match',
  'name_required' => 'Name is required',
  'name_string' => 'Name must be a string',
  'name_max' => 'Name may not be greater than 100 characters',
  'name_min' => 'Name must be at least 3 characters',
  'email_required' => 'Email is required',
  'email_email' => 'Email must be a valid email address',
  'email_unique' => 'Email is already registered',
  'email_max' => 'Email may not be greater than 100 characters',
  'email_string' => 'Email must be a string',
  'email_lowercase' => 'Email must be lowercase',
  'birth_date_required' => 'Birth date is required',
  'birth_date_date' => 'Birth date must be a valid date',
  'birth_date_before' => 'Birth date must be before today',
  'origin_required' => 'Origin School is required',
  'origin_string' => 'Origin School must be a string',
  'origin_max' => 'Origin School may not be greater than 100 characters',
  'origin_min' => 'Origin School must be at least 3 characters',
  'origin' => 'Origin School',
  'origin_example' => 'SMAN 1 BINJAI',
  'notification_title' => 'Registration Successful',
  'notification_message' => 'Registration successful, please check your email for verification',
];