<?php
// english
return [
    'register' => 'Register',
    'login' => 'Login',
    'dashboard' => 'Dashboard',
    'home' =>'Home',
    'features' => 'Features',
    'about' => 'About',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'title' => 'Together, let\'s build the future through learning.',
    'description' => 'A free and open platform for learning, sharing, and growing together.',
    'free' => 'Free & Open Source',
    'install' => 'Easy & Flexible Installation',
    'access' => 'Friendly & Lightweight Access',
    'community' => 'Active & Open Community',
    'free.detail' => 'This application is completely free and can be developed by anyone, for anyone.',
    'install.detail' => 'Designed to be easily installed and customized without high technical requirements.',
    'access.detail' => 'Suitable for use on simple devices and in environments with limited connectivity.',
    'community.detail' => 'Supported by open documentation and a spirit of collaboration across users.',
    'explore_now' => 'Explore Now',
    'get_to_know_use' => 'Get to Know Us',
    'a_litte_bit_about_us' => 'A little bit about us',
    'description_1' => 'is an open learning platform aimed at bringing people closer to easy and free access to education, especially in learning French. Built with a spirit of collaboration and open technology, we believe that everyone, wherever they are, deserves the chance to learn and grow.',
    'description_2' => 'This platform is designed to be lightweight, easy to use, and flexible to adapt by communities, schools, or individuals. Whether used online or locally without full internet connectivity, Learning France is here to support inclusive, simple, and meaningful learning for all.',
    'check_interest_feature' => 'Check interesting features',
    'check_interest_detail' => 'We believe that everyone deserves access to quality education. That\'s why we offer interesting features that can be used in the teaching and learning process.',
];
