<?php
// france
return [
   'not_found' => 'Non trouvé',
   'back' => 'Retour',
   'saved' => 'Sauvegardé',
   'saving' => 'Sauvegarde',
    'save' => 'Sauvegarder',
   'failed_saved' => 'Échec de l\'enregistrement',
   'write_content' => 'Écrivez votre contenu ici',
   'title' => 'Titre',
   'paragraph' => 'Écrivez quelque chose ou collez le lien ici.',
   'header' => 'Entrez un titre',
   'list' => 'Entrez une liste',
   'info' => 'Information',
   'material' => 'Matériel',
   'caption' => 'Ajouter une légende à l\'image',
   'choose_image' => 'Choisir une image',
   'code' => 'Entrez le code',
   'choose_content_type' => 'Choisissez le type de contenu',
   'add_date' => 'Date',
   'add_time' => 'Heure',
   'release_time' => 'Heure de sortie',
   'detail_release'=> 'L\'heure de sortie est l\'heure à laquelle le contenu apparaîtra sur la page d\'accueil.',
   'publish' => 'Publier',
   'draft' => 'Brouillon',
   'schedule' => 'Programme',
   'succes_saved' => 'Enregistré avec succès',
   'date_required' => 'Date requise',
   'time_required' => 'Temps requis',
   'warning_saved' => 'Vous perdrez les modifications non enregistrées. Êtes-vous sûr?',
   'warning_title_saved' => 'Avertissement de sauvegarde',
   'button_ok' => 'Enregistrer maintenant',
   'button_cancel' => 'Ignorer',
   'succes_published' => 'Publié avec succès',
   'failed_published' => 'Échec de la publication',
    'update_published' => 'Mise à jour réussie',
    'failed_title' => 'Le titre ne doit pas comporter moins de 3 caractères',
    'button_ready' => 'D\'accord',
    'warning_for_title' => 'Avertissement pour le titre',
];
