<?php
// france
return [
    'add_class' => 'Ajouter une classe',
    "add_code" => "Ajouter un code de classe",
    'make_class' => 'Créer une nouvelle classe',
    'code' => 'Code',
    'join' => 'Joindre',
    'not_found' => 'Votre classe est encore vide',
    'add.success' => 'Classe ajoutée avec succès',
    'add.failed' => 'Échec de l\'ajout de la classe',
    'not.a.teacher' => 'Vous n\'êtes pas un enseignant',
    'not_found_classroom' => 'Classe introuvable',
    'classroom_code_invalid' => 'Le code de la classe n\'est pas valide',
    'join.success' => 'Rejoint la classe avec succès',
    'classroom_password' => 'La classe nécessite un mot de passe pour rejoindre',
    'classroom_password_invalid' => 'Le mot de passe de la classe n\'est pas valide',
    'classroom_password_min' => 'Le mot de passe de la classe doit comporter au moins 8 caractères',
    'classroom_password_max' => 'Le mot de passe de la classe doit comporter au maximum 8 caractères',
    'classroom_password_string' => 'Le mot de passe de la classe doit être une chaîne',
    'classroom_closed' => 'La classe est fermée par l\'enseignant',
    'classroom_join_failed' => 'Échec de la connexion à la classe, essayez à nouveau dans un instant.',
    'classroom_password_not_same' => 'Le mot de passe de la classe ne correspond pas à celui saisi',
    'new' => 'Nouveau',
    'old' => 'Ancien',
    'pending' => 'En attente',
    'approved' => 'Approuvé',
    'rejected' => 'Rejeté',
    'classroom_rejected' => 'La demande de rejoindre précédente a été rejetée, essayez de parler à l\'enseignant.',
    'classroom_pending' => 'La demande de rejoindre est en attente d\'approbation.',
    'already_joined' => 'Vous avez déjà rejoint cette classe.',
    'by_you' => 'Par vous',
    'by' => 'Par',
    'send_join_request' => 'Cette classe nécessite une approbation pour rejoindre, veuillez attendre que l\'enseignant approuve votre demande.',
    'ok' => 'D\'accord',
    'wait_for_approval' => 'Votre demande est en attente de l\'approbation de l\'enseignant.',
    'wait_for_approval_message' => 'Veuillez attendre que l\'enseignant approuve votre demande.',
];
