<?php
// france
return [
  'name' => 'Nom',
  'example_name' => 'Exemple: John Doe',
  'email' => 'Email',
  'example_email' => 'Exemple: examople@emaple.com',
  'password' => 'Mot de passe',
  'example_password' => '••••••••••••',
  'comfirm_password' => 'Confirmer le mot de passe',
  'birth_date' => 'Ta date de naissance',

  'password_required' => 'Le mot de passe est requis',
  'password_string' => 'Le mot de passe doit être une chaîne',
  'password_min' => 'Le mot de passe doit comporter au moins 8 caractères',
  'password_max' => 'Le mot de passe ne doit pas dépasser 100 caractères',
  'password_confirmation_required' => 'La confirmation du mot de passe est requise',
  'password_confirmation_string' => 'La confirmation du mot de passe doit être une chaîne',
  'password_confirmation_min' => 'La confirmation du mot de passe doit comporter au moins 8 caractères',
  'password_confirmation_max' => 'La confirmation du mot de passe ne doit pas dépasser 100 caractères',
  'password_confirmation_confirmed' => 'La confirmation du mot de passe ne correspond pas',
  'name_required' => 'Le nom est requis',
  'name_string' => 'Le nom doit être une chaîne',
  'name_max' => 'Le nom ne doit pas dépasser 100 caractères',
  'name_min' => 'Le nom doit comporter au moins 3 caractères',
  'email_required' => 'Email est requis',
  'email_email' => 'Email doit être une adresse email valide',
  'email_unique' => 'Email est déjà enregistré',
  'email_max' => 'Email ne doit pas dépasser 100 caractères',
  'email_string' => 'Email doit être une chaîne',
  'email_lowercase' => 'Email doit être en minuscules',
  'birth_date_required' => 'La date de naissance est requise',
  'birth_date_date' => 'La date de naissance doit être une date valide',
  'birth_date_before' => 'La date de naissance doit être avant aujourd\'hui',
  'origin_required' => 'L\'école d\'origine est requise',
  'origin_string' => 'L\'école d\'origine doit être une chaîne',
  'origin_max' => 'L\'école d\'origine ne doit pas dépasser 100 caractères',
  'origin_min' => 'L\'école d\'origine doit comporter au moins 3 caractères',
  'origin' => 'École d\'origine',
  'origin_example' => 'SMAN 1 BINJAI',
  'notification_title' => 'Inscription réussie',
  'notification_message' => 'Inscription réussie, veuillez vérifier votre email pour la vérification',
];