<?php
// france
return [
    'register' => 'Liste',
    'login' => 'Connexion',
    'dashboard' => 'Tableau de bord',
    'home' =>'Accueil',
    'features' => 'Caractéristiques',
    'about' => 'À propos',
    'profile' => 'Profil',
    'logout' => 'Se déconnecter',
    'title' => 'Ensemble, construisons l\'avenir grâce à l\'apprentissage.',
    'description' => 'Une plateforme gratuite et ouverte pour apprendre, partager et grandir ensemble.',
    'free' => 'Gratuit et Open Source',
    'install' => 'Installation facile et flexible',
    'access' => 'Accès convivial et léger',
    'community' => 'Communauté active et ouverte',
    'free.detail' => 'Cette application est entièrement gratuite et peut être développée par n\'importe qui, pour n\'importe qui.',
    'install.detail' => 'Conçu pour être facilement installé et personnalisé sans exigences techniques élevées.',
    'access.detail' => 'Convient à une utilisation sur des appareils simples et dans des environnements avec une connexion limitée.',
    'community.detail' => 'Soutenu par une documentation ouverte et un esprit de collaboration entre utilisateurs.',
    'explore_now' => 'Explorer maintenant',
    'get_to_know_use' => 'Apprenez à nous connaître',
    'a_litte_bit_about_us' => 'Un peu sur nous',
    'description_1' => 'est une plateforme d\'apprentissage ouverte visant à rapprocher les gens d\'un accès facile et gratuit à l\'éducation, en particulier dans l\'apprentissage du français. Construite dans un esprit de collaboration et de technologie ouverte, nous croyons que chacun, où qu\'il soit, mérite la chance d\'apprendre et de grandir.',
    'description_2' => 'Cette plateforme est conçue pour être légère, facile à utiliser et flexible à adapter par des communautés, des écoles ou des individus. Qu\'elle soit utilisée en ligne ou localement sans connexion Internet complète, Learning France est là pour soutenir un apprentissage inclusif, simple et significatif pour tous.',
    'check_interest_feature' => 'Vérifiez les fonctionnalités intéressantes',
    'check_interest_detail' => 'Nous croyons que chacun mérite un accès à une éducation de qualité. C\'est pourquoi nous proposons des fonctionnalités intéressantes qui peuvent être utilisées dans le processus d\'enseignement et d\'apprentissage.',
];
