<?php
// indonesia
return [
   'not_found' => 'Tidak ditemukan',
    'back' => 'Kembali',
    'saved' => 'Tersimpan',
    'saving' => 'Menyimpan',
    'save' => 'Simpan',
    'failed_saved' => 'Gagal menyimpan',
    'write_content' => 'Tulis konten Anda di sini',
    'title' => 'Judul',
    'paragraph' => 'Tulis Sesuatu atau tempelkan link disini.',
    'header' => 'Masukkan judul',
    'list' => 'Masukkan daftar',
    'info' => 'Informasi',
    'material' => 'Materi',
    'caption' => 'Tambahkan Keterangan Gambar',
    'choose_image' => 'Pilih Gambar',
    'code' => 'Masukkan kode',
    'choose_content_type' => 'Pilih jenis konten',
    'add_date' => 'Tanggal',
    'add_time' => 'Waktu',
    'release_time' => 'Waktu Rilis',
    'detail_release'=> 'Waktu Rilis adalah waktu ketika konten akan muncul di halaman depan.',
    'publish' => 'Terbitkan',
    'draft' => 'Draf',
    'schedule' => 'Jadwalkan',
    'succes_saved' => 'Berhasil menyimpan',
    'date_required' => 'Tanggal diperlukan',
    'time_required' => 'Waktu diperlukan',
    'warning_saved' => 'Anda akan kehilangan perubahan yang belum disimpan. Apakah Anda yakin?',
    'warning_title_saved' => 'Peringatan Simpan',
    'button_ok' => 'Simpan Sekarang',
    'button_cancel' => 'Abaikan',
    'succes_published' => 'Berhasil diterbitkan',
    'failed_published' => 'Gagal menerbitkan',
    'update_published' => 'Ubah Penerbitan',
    'failed_title' => 'Judul tidak boleh kurang dari 3 karakter',
    'button_ready' => 'Baiklah',
    'warning_for_title' => 'Peringatan untuk judul',
];
