<?php
// indonesia
return [
  'name' => 'Nama Lengkap',
  'example_name' => 'Contoh: Ahmad Fauzi',
  'email' => 'Email',
  'example_email' => 'Contoh: exampleemail@example.com',
  'password' => 'Kata Sandi',
  'example_password' => '••••••••••••',
  'comfirm_password' => 'Konfirmasi Kata Sandi',
  'birth_date' => 'Tanggal Lahir',
  
  'password_required' => 'Kata sandi diperlukan',
  'password_string' => 'Kata sandi harus berupa string',
  'password_min' => 'Kata sandi minimal 8 karakter',
  'password_max' => 'Kata sandi tidak boleh lebih dari 100 karakter',
  'password_confirmation_required' => 'Konfirmasi kata sandi diperlukan',
  'password_confirmation_string' => 'Konfirmasi kata sandi harus berupa string',
  'password_confirmation_min' => 'Konfirmasi kata sandi minimal 8 karakter',
  'password_confirmation_max' => 'Konfirmasi kata sandi tidak boleh lebih dari 100 karakter',
  'password_confirmation_confirmed' => 'Konfirmasi kata sandi tidak cocok',
  'name_required' => 'Nama diperlukan',
  'name_string' => 'Nama harus berupa string',
  'name_max' => 'Nama tidak boleh lebih dari 100 karakter',
  'name_min' => 'Nama minimal 3 karakter',
  'email_required' => 'Email diperlukan',
  'email_email' => 'Email harus berupa alamat email yang valid',
  'email_unique' => 'Email sudah terdaftar',
  'email_max' => 'Email tidak boleh lebih dari 100 karakter',
  'email_string' => 'Email harus berupa string',
  'email_lowercase' => 'Email harus berupa huruf kecil',
  'birth_date_required' => 'Tanggal lahir diperlukan',
  'birth_date_date' => 'Tanggal lahir harus berupa tanggal yang valid',
  'birth_date_before' => 'Tanggal lahir harus sebelum hari ini',
  'origin_required' => 'Asal Sekolah diperlukan',
  'origin_string' => 'Asal Sekolah harus berupa string',
  'origin_max' => 'Asal Sekolah tidak boleh lebih dari 100 karakter',
  'origin_min' => 'Asal Sekolah minimal 3 karakter',
  'origin' => 'Asal Sekolah',
  'origin_example' => 'SMAN 1 BINJAI',
  'notification_title' => 'Pendaftaran Berhasil',
  'notification_message' => 'Pendaftaran berhasil, silahkan cek email anda untuk verifikasi',
];